@import '../utils/colors';

h3 {
    color: $title-section;
}

// --- PROFILE SECTION --- \\

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-section {
    display: flex;
    margin: 250px 0 0 0;
    justify-content: center;
}

.image-container {
    width: 300px;
    margin-left: 10px;
}

.profile-description {
    width: 400px;
    margin-right: 10px;
}

.stacks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

//--- ABOUT SECTION ---\\

.about-section {
    display: flex;
    justify-content: center;
    padding-top: 320px;
    padding-bottom: 310px;
}

.about-picture {
    width: 260px;
    height: 240px;
    border-radius: 10%;
}

.about-description {
    width: 400px;
    margin-right: 10px;
}

// --- PROJECTS SECTION --- \\

.dev-section {
    padding-top: 60px;
}

.dev-description {
    width: 700px;
    margin: auto;
}

// --- CONTACT SECTION ---\\

.contact-section {
    margin: 300px 0 0 0;
}

.contact-description {
    width: 700px;
    margin: auto;
}

.infos {
    display: flex;
    justify-content: center;
}

.infos-location, .infos-email {
    width: 350px;
    display: flex;
    align-items: center;
}

.fa-location-dot, .fa-envelope-open-text {
    font-size: 30px;
    margin-right: 30px;
    color: $title-section;
}



// --- BREAKPOINTS --- \\

@media (max-width: 720px) {

// -- PROFILE SECTION -- \\

    .profile-section {
        flex-direction: column;
        align-items: center;
        margin: 50px 0 0 0;
    }

    .image-container {
        text-align: center;
        margin-left: 0;
    }

    .profile-description {
        width: 300px;
        margin-right: 0;
        text-align: center;
    }

    .stacks {
        margin-top: 30px;
    }

// --- ABOUT SECTION --- \\

    .about-section {
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }

    .about-picture {
        height: 200px;
    }

    .about-description {
        width: 300px;
        text-align: center;
        margin: 20px 0 0 0;
    }


// --- PROJECTS SECTION --- \\
    .dev-section {
        padding-top: 100px;
    }

    .dev-description {
        width: 300px;
        text-align: center;
    }

// --- CONTACT SECTION ---\\

    .contact-section {
        margin: 100px 0 0 0;
    }

    .contact-description {
        width: 300px;
        text-align: center;
    }

    .infos {
        flex-direction: column;
        align-items: center;
    }

    .infos-location, .infos-email {
        width: auto;
    }
}

